<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chung Web Development</title>
</head>
<style>
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: lightgoldenrodyellow;
  }
  
  h1 {
    color: darkmagenta;
    background-color: lightslategray;
    height: 50px;
    padding: 10px;
    font-family: "Sofia", sans-serif;
  }
  
  
  
   #nav{
    display: flex;
    align-items: center;
    float: center;
    flex-direction: row;
    justify-content:space-evenly;
    padding-right: 30px;
    width: 75%;
    font-family: "Sofia", sans-serif;
    font-size: 20px;
    flex-wrap: nowrap;
    margin: 0;
  }
  
  .nav{
    font-size: 22px;
  }
  
  a{
    color: darkcyan;
    font-size: 20px;
  
  }
  
  
  .banner{
    width: 75%;
    height: 250px;
    position: relative;
    left: 200px;
  
  }
  
  .hero-banner{
     position: relative;
  }
  
  body {
   
    margin: 0;
    padding: 0;
    line-height: 1.5;
    
  }
  
  #porfotitle{
    font-family: "Tangerine";
    position: absolute;
    text-align: center;
    top: 250px;
    /*bottom: 60px;
    right: 300px;*/
    /*padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;*/
    font-size: 50px;
    left: 800px;
    color: black;
    padding-top: 5px;
    padding-bottom: 25px;
  
  }
  
  
  #page-wrapper {
    position: relative;
    bottom: -60px;
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "about about about"
    "work work contact"
    "resume resume contact"
  ;
  }
  
    
  .page-section{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
  }
  
  #about {
    grid-area: about;
    background-image: url("./images/02-portfolio-2.jpg");
    
  }
  
  #work {
    grid-area: work;
    background-image: url("./images/02-portfolio-1.jpg");
  }
  
  #contact {
    grid-area: contact;
    background-image: url("./images/02-portfolio-3.jpg");
    position: relative;
    
  }
  #resume {
    grid-area: resume;
    background-image: url("./images/02-portfolio-4.jpg");
    
  }
  
  .heading {
    background-color: rgba(0,0,0,0.7);
    padding: 15px;
    height: 75px;
    color: white;
    font-size: 20px;
    border-bottom: 5px solid #ff00aa;
  
  }
  
  .heading:hover{
    color: #ff00aa;
  }
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color:yellow;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    font-size: 20px;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* The Modal2 (background) */
  .modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(146, 31, 31); /* Fallback color */
    background-color: rgba(154, 34, 34, 0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content2 {
    background-color: pink;
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    width: 80%;
    font-size: 20px;
  }
  
  /* The Close Button */
  .close2 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close2:hover,
  .close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  
  /* The Modal3 (background) */
  .modal3 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(189, 180, 180); /* Fallback color */
    background-color: rgba(72, 124, 133, 0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content3 {
    background-color:rgb(149, 209, 222);
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    width: 80%;
    font-size: 20px;
  }
  
  /* The Close Button */
  .close3 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close3:hover,
  .close3:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* The Modal4 (background) */
  .modal4{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(212, 237, 133); /* Fallback color */
    background-color: rgba(72, 124, 133, 0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content4 {
    background-color: rgb(233, 233, 183);
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    width: 80%;
    font-size: 20px;
  }
  
  /* The Close Button */
  .close4 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close4:hover,
  .close4:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
</style>
<body>
        <!-- main logo / nav -->
     <header>
         <h1>Chung</h1>
       <nav id="nav">
             <a class="nav" href="#about">About Me</a>
             <a class="nav" href="#work">Work</a>
             <a class="nav" href="#contact">Contact Me</a>
             <a class="nav" href="#resume">Resume</a>
        </nav>
     </header>
      
       <!-- hero banner -->
      <section class="hero-banner">
       <img class="banner" src="/images/logo.jpg" alt="christmas mions">
       <div>
         <h2 id="porfotitle">My Portfolio</h2>
       </div>
     </section>
   
     <main id="page-wrapper">
       <!-- about me -->
    <section class="page-section" id="about">
         <h2 class="heading" id="myBtn">About Me</h2>
         <!-- The Modal -->
     <div id="myModal" class="modal">
     <!-- Modal content -->
     <div class="modal-content">
       <span class="close">&times;</span>
       <p>About Me: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque hic ducimus, quam dolor voluptatibus voluptates, aliquam libero maxime perspiciatis dolores praesentium magnam est pariatur eius natus autem vero molestias debitis!</p>
     </div>
   </div>
   </section>
     
       <!-- portfolio container -->
       <section class="page-section" id="work">
         <h2 class="heading" id="myBtn2">Work</h2>
       <!-- The Modal2 -->
     <div id="myModal2" class="modal2">
         <!-- Modal content -->
      <div class="modal-content2">
       <span2 class="close2">&times;</span2>
       <p2>Work: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus expedita libero nostr</p2>
      </div>
     </div>
    </section>
     
       <!-- contact -->
   <section class="page-section" id="contact">
         <h2 class="heading" id="myBtn3">Contact Me</h2>
        <!-- The Modal3 -->
     <div id="myModal3" class="modal3">
        <!-- Modal content -->
      <div class="modal-content3">
       <span3 class="close3">&times;</span3>
       <p3>Name: Lorem ipsum  <br>Email : Lorem@frontend.com <br> ig: @Lorem_Sample</p3>
   
      </div>
     </div>
   </section>
   
     
      <!--  Resume  -->
       <section class="page-section" id="resume">
         <h2 class="heading" id="myBtn4">Resume</h2>
              <!-- The Modal4 -->
     <div id="myModal4" class="modal4">
       <!-- Modal content -->
     <div class="modal-content4">
      <span4 class="close4">&times;</span4>
      <p4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ab delectus esse odio alias a ducimus libero, facilis ex, in eveniet quas. Quia rerum ratione, molestias dolore maiores consectetur quidem.</p4>
   
     </div>
    </div>
       </section>
     </main>
   
     <script>
       // Get the modal
   var modal = document.getElementById("myModal");
   
   // Get the button that opens the modal
   var btn = document.getElementById("myBtn");
   
   // Get the <span> element that closes the modal
   var span = document.getElementsByClassName("close")[0];
   
   // When the user clicks the button, open the modal 
   btn.onclick = function() {
     modal.style.display = "block";
   }
   
   // When the user clicks on <span> (x), close the modal
   span.onclick = function() {
     modal.style.display = "none";
   }
   
   // When the user clicks anywhere outside of the modal, close it
   window.onclick = function(event) {
     if (event.target == modal) {
       modal.style.display = "none";
     }
   }
   
       // Get the modal2
       var modal2 = document.getElementById("myModal2");
   
       // Get the button that opens the modal
       var btn2 = document.getElementById("myBtn2");
       
       // Get the <span2> element that closes the modal
       var span2 = document.getElementsByClassName("close2")[0];
       
       // When the user clicks the button, open the modal 
       btn2.onclick = function() {
         modal2.style.display = "block";
       }
       
       // When the user clicks on <span2> (x), close the modal
       span2.onclick = function() {
         modal2.style.display = "none";
       }
       
       // When the user clicks anywhere outside of the modal, close it
       window.onclick = function(event) {
         if (event.target == modal2) {
           modal2.style.display = "none";
         }
       }
   
        // Get the modal3
        var modal3 = document.getElementById("myModal3");
   
        // Get the button that opens the modal
        var btn3 = document.getElementById("myBtn3");
        
        // Get the <span3> element that closes the modal
        var span3 = document.getElementsByClassName("close3")[0];
        
        // When the user clicks the button, open the modal 
        btn3.onclick = function() {
          modal3.style.display = "block";
        }
        
        // When the user clicks on <span3> (x), close the modal
        span3.onclick = function() {
          modal3.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal3) {
            modal3.style.display = "none";
          }
        }
   
       // Get the modal4
       var modal4 = document.getElementById("myModal4");
   
       // Get the button that opens the modal
       var btn4 = document.getElementById("myBtn4");
       
       // Get the <span4> element that closes the modal
       var span4 = document.getElementsByClassName("close4")[0];
       
       // When the user clicks the button, open the modal 
       btn4.onclick = function() {
         modal4.style.display = "block";
       }
       
       // When the user clicks on <span4> (x), close the modal
       span4.onclick = function() {
         modal4.style.display = "none";
       }
       
       // When the user clicks anywhere outside of the modal, close it
       window.onclick = function(event) {
         if (event.target == modal4) {
           modal4.style.display = "none";
         }
       }
       
     </script>
   </body>
   
   </html>
    
